<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Services\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DaresGame.Logic\DaresGame.Logic.csproj" />
  </ItemGroup>

</Project>
