# DaresGameBot

./: .gitignore  DaresGame.sln  DaresGameBot.sln  README.md
CardsExporter/: CardsExporter.csproj  Configuration.cs  Program.cs  appsettings.json
DaresGame.Bot.Web/: DaresGame.Bot.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  log.txt
DaresGame.Bot.Web/Controllers/: HomeController.cs  UpdateController.cs
DaresGame.Bot.Web/Logging/: FileLogger.cs  FileLoggerProvider.cs
DaresGame.Bot.Web/Models/: Bot.cs  BotConfiguration.cs  BotLogic.cs  ErrorViewModel.cs  GameLogic.cs  IBot.cs  Service.cs  Settings.cs
DaresGame.Bot.Web/Models/Commands/: Command.cs  DrawCommand.cs  NewCommand.cs  StartCommand.cs
DaresGame.Bot.Web/Models/Config/: Config.cs
DaresGame.Bot.Web/Models/Services/: BotService.cs  IBotService.cs
DaresGame.Bot.Web/Views/: _ViewImports.cshtml
DaresGame.Bot.Web/Views/Home/: Index.cshtml
DaresGame.Bot.Web/Views/Shared/: Error.cshtml
DaresGameBot/: Bot.cs  Config.cs  DaresGameBot.csproj  Greeter.cs  IGuidProvider.cs  LocalizationUserRegistrator.cs  ObjectExtensions.cs  SheetInfo.cs  Shuffler.cs  Utils.cs
DaresGameBot.Web/: Config.cs  DaresGameBot.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  errors.txt  texts.en.json  texts.ru.json  texts.ruen.json
DaresGameBot.Web/Controllers/: HomeController.cs  MeasureController.cs  UpdateController.cs
DaresGameBot.Web/Logs/: today.txt
DaresGameBot.Web/Models/: Bot.cs  BotService.cs  BotSingleton.cs  Config.cs  ConfigJson.cs  CpuMeasureResult.cs  ErrorViewModel.cs  GameLogic.cs  GamesRepository.cs  IBot.cs  LoadableCard.cs  Service.cs  Settings.cs
DaresGameBot.Web/Models/Commands/: Command.cs  DrawCommand.cs  NewCommand.cs  StartCommand.cs
DaresGameBot.Web/Models/Config/: Config.cs  Settings.cs
DaresGameBot.Web/Models/Game/: Card.cs  Deck.cs  Game.cs  Partner.cs  Turn.cs  Utils.cs
DaresGameBot.Web/Views/Home/: Index.cshtml
DaresGameBot.Web/Views/Shared/: Error.cshtml
DaresGameBot.WebTests/: AsyncMessageCursor.cs  BotServiceTests.cs  Config.cs  DaresGameBot.WebTests.csproj
DaresGameBot/Bot/: Bot.cs  BotConfig.cs  Config.cs
DaresGameBot/Bot/Commands/: Command.cs  DrawActionCommand.cs  DrawCommand.cs  DrawQuestionCommand.cs  NewCommand.cs  StartCommand.cs
DaresGameBot/Commands/: CommandWithAlias.cs  DaresGameCommand.cs  DrawActionCommand.cs  DrawQuestionCommand.cs  NewCommand.cs  StartCommand.cs
DaresGameBot/Configs/: CompatabilityInfo.cs  Config.cs  Option.cs  OptionInfo.cs  Texts.cs
DaresGameBot/Context/: Context.cs  Deck.cs  Game.cs  GameStats.cs  GroupsInfo.cs  PlayerInfo.cs  PlayersRepository.cs
DaresGameBot/Context/Meta/: MetaContext.cs  MetaContextWithPlayers.cs
DaresGameBot/Cpu/: Result.cs  Timer.cs
DaresGameBot/Game/: ActionInfo.cs  Arrangement.cs  Card.cs  Deck.cs  DecksProvider.cs  Game.cs  GameStats.cs  ICardChecker.cs  Logic.cs  Manager.cs  Partner.cs  PointsManager.cs  Repository.cs  Turn.cs
DaresGameBot/Game/ActionCheck/: CompanionsSelector.cs  IActionChecker.cs
DaresGameBot/Game/Data/: ActionData.cs  ActionDeck.cs  ActionInfo.cs  Arrangement.cs  ArrangementInfo.cs  ArrangementType.cs  Card.cs  CardAction.cs  CardData.cs  CompanionsInfo.cs  Deck.cs  Game.cs  Partner.cs  Player.cs  PlayerInfo.cs  PlayerRepository.cs  QuestionData.cs  QuestionDeck.cs  Turn.cs
DaresGameBot/Game/Data/Cards/: Action.cs  Arrangement.cs  ArrangementType.cs  Card.cs  CardAction.cs  Question.cs
DaresGameBot/Game/Data/Decks/: ActionDeck.cs  QuestionDeck.cs
DaresGameBot/Game/Data/PlayerListUpdates/: AddOrUpdatePlayer.cs  PlayerListUpdate.cs  RemovePlayer.cs  TogglePlayer.cs
DaresGameBot/Game/Data/Players/: Player.cs  PlayerRepository.cs
DaresGameBot/Game/Decks/: ActionDeck.cs  Deck.cs  DecksProvider.cs  QuestionDeck.cs
DaresGameBot/Game/Matchmaking/: CompanionsSelector.cs  Compatibility.cs  DistributedMatchmaker.cs  GroupBasedCompatibility.cs  GroupBasedInteractability.cs  GroupChecker.cs  GroupMatchmaker.cs  GroupMatchmakerPlayerInfo.cs  IInteractabilityProvider.cs  Matchmaker.cs  PersonalInteractability.cs  RandomMatchmaker.cs
DaresGameBot/Game/Matchmaking/ActionCheck/: CompanionsSelector.cs  (+1 more)
DaresGameBot/Game/Players/: GroupsInfo.cs  PlayerInfo.cs  Repository.cs
DaresGameBot/Game/States/: Arrangement.cs  BotState.cs  Deck.cs  Game.cs  GameStats.cs  GroupsInfo.cs  PlayerInfo.cs  PlayersMessageState.cs  PlayersRepository.cs  UserState.cs  UserStateData.cs
DaresGameBot/Helpers/: DictionaryHelper.cs  ListHelper.cs  ObjectExtensions.cs  RandomHelper.cs  TextHelper.cs
DaresGameBot/Operations/: AcceptName.cs  AcceptPartnersGenders.cs  AcceptPlayerName.cs  CompleteCard.cs  ConfirmEnd.cs  DeleteCard.cs  DrawCard.cs  DrawFirstCard.cs  EditPlayerName.cs  EndGame.cs  MovePlayerDown.cs  MovePlayerToBottom.cs  MovePlayerToTop.cs  RearrangePlayer.cs  RevealCard.cs  SelectGender.cs  SelectPlayer.cs  SetupRound.cs  StartGameWithPersonalPreferences.cs  ToggleInactivePlayers.cs  TogglePartnersGender.cs  TogglePlayer.cs  TogglePlayersMessageState.cs  TogglePreference.cs  UnrevealCard.cs  UpdateChoiceChanceOperation.cs  UpdatePlayers.cs  UpdatePlayersAmountOperation.cs  UpdatePlayersOperation.cs
DaresGameBot/Operations/Commands/: AllPreferencesCommand.cs  DaresGameCommand.cs  DrawActionCommand.cs  DrawQuestionCommand.cs  ImagesCommand.cs  LangCommand.cs  MyPreferencesCommand.cs  NewCommand.cs  RatesCommand.cs  UpdateCommand.cs
DaresGameBot/Operations/Data/: StartData.cs
DaresGameBot/Operations/Info/: ChoiceChanceInfo.cs  GameButtonInfo.cs  GameButtonInfoAction.cs  GameButtonInfoArrangement.cs  GameButtonInfoQuestion.cs  PlayersAmountInfo.cs  PlayersInfo.cs  StartData.cs  TogglePreferenceInfo.cs  UpdateNameInfo.cs  UpdatesInfo.cs
DaresGameBot/Save/: Data.cs  GameData.cs  GameStatsData.cs  GroupsData.cs  PlayerData.cs  PlayersRepositoryData.cs
DaresGameBot/Utilities/: DictionaryHelper.cs  ListHelper.cs  RandomHelper.cs  TextHelper.cs
DaresGameBot/Utilities/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
(+64 files in other folders)
