<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Vadim-Borovikov</Authors>
    <Company>Vadim-Borovikov</Company>
    <Description>Telegram bot that provides a Dares game for group of people.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Vadim-Borovikov/DaresGameBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
